{
    "name": "bulma",
    "version": "0.9.4",
    "homepage": "https://bulma.io",
    "author": {
        "name": "Jeremy Thomas",
        "email": "bbxdesign@gmail.com",
        "url": "https://jgthms.com"
    },
    "description": "Modern CSS framework based on Flexbox",
    "main": "bulma.sass",
    "unpkg": "css/bulma.css",
    "style": "bulma/css/bulma.min.css",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jgthms/bulma.git"
    },
    "license": "MIT",
    "keywords": [
        "css",
        "sass",
        "flexbox",
        "responsive",
        "framework"
    ],
    "bugs": {
        "url": "https://github.com/jgthms/bulma/issues"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "clean-css-cli": "^5.6.0",
        "node-sass": "^7.0.1",
        "postcss-cli": "^9.1.0",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "build": "npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
        "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css",
        "build-cleancss": "cleancss -o css/bulma.min.css css/bulma.css",
        "build-sass": "node-sass --output-style expanded --source-map true bulma.sass css/bulma.css",
        "clean": "rimraf css",
        "rtl": "npm run rtl-sass && npm run rtl-autoprefix && npm run rtl-cleancss",
        "rtl-sass": "node-sass --output-style expanded --source-map true bulma-rtl.sass css/bulma-rtl.css",
        "rtl-autoprefix": "postcss --use autoprefixer --map false --output css/bulma-rtl.css css/bulma-rtl.css",
        "rtl-cleancss": "cleancss -o css/bulma-rtl.min.css css/bulma-rtl.css",
        "deploy": "npm run clean && npm run build && npm run rtl",
        "start": "npm run build-sass -- --watch"
    },
    "files": [
        "css",
        "sass",
        "bulma.sass",
        "LICENSE",
        "README.md"
    ]
}
